# nexc

./: .gitignore  .json-schema-catalog.json  ADDITIONAL_TERMS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.build  PRIVACY.md  README.md  README_flutter.md  REPRODUCIBLE.md  TRADEMARK_POLICY.md  build.gradle.kts  build_error.txt  build_log.txt  buildscript-gradle.lockfile  deps.txt  gradle.properties  gradlew  logo.pbm  pubspec.yaml  settings.gradle.kts  version.properties
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/nexc_android/: build.gradle.kts  gradle.properties  settings.gradle.kts
legacy/nexc_android/app/: build.gradle.kts  key.properties  proguard-rules.pro
legacy/nexc_android/app/schemas/org.nexc.core.db.AppDatabase/: 6.json  8.json
legacy/nexc_android/app/src/main/java/org/nexc/: MainApplication.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/activities/: ErrorActivity.kt  MainActivity.kt  PrivacyActivity.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/components/: ExerciseCard.kt  ExerciseCardSmall.kt  MarkdownText.kt  NexcLazyColumn.kt  NexcScaffold.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/components/animations/: AlarmLottie.kt  NoResultLottie.kt  StatsLottie.kt  SuccessLottie.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/components/charts/: MuscleHeatmap.kt  NexcCartesianChart.kt  NexcMarker.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/components/dialogs/: PreferenceDialog.kt  UrlActionDialog.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/db/: AppDatabase.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/db/converters/: ExerciseDCConverter.kt  LocalDateTimeConverter.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/db/dao/: DatasetDao.kt  MeasurementDao.kt  WorkoutDao.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/db/entity/: ExerciseDC.kt  Meal.kt  Product.kt  Workout.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/db/relations/: ExerciseWithSets.kt  MealRelations.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/db/repository/: DatasetRepository.kt  MealRepository.kt  (+1 more)
legacy/nexc_android/app/src/main/java/org/nexc/core/di/: AppModule.kt  CoroutineScopeModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/enums/: InfoMode.kt  MealItemType.kt  SetMode.kt  SuccessMessage.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/helpers/: DataHelper.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/models/: UiExerciseDC.kt  UiSet.kt  UiWorkoutWithExercisesAndSets.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/services/: WorkoutServiceManager.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/theme/: Color.kt  NexcTheme.kt
legacy/nexc_android/app/src/main/java/org/nexc/core/util/: BackupManager.kt  GlobalExceptionHandler.kt  OneRepMaxCalculator.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/beforeSaving/: BeforeSavingScreen.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/calendar/: CalendarScreen.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/editExercise/: EditExerciseScreen.kt  EditExerciseScreenViewModel.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/editWorkout/: EditWorkoutScreen.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/exercises/: ExercisesScreenViewModel.kt  FiltersCard.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/home/: HomeScreenViewModel.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/infoExercise/: InfoExerciseScreen.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/infoWorkout/: InfoWorkoutScreen.kt  InfoWorkoutScreenViewModel.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/meals/: EditMealPlanViewModel.kt  ProductsLibraryViewModel.kt  RecipesLibraryViewModel.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/settings/: BackupScreen.kt  SettingsScreenViewModel.kt
legacy/nexc_android/app/src/main/java/org/nexc/features/workout/: WorkoutScreenViewModel.kt
legacy/nexc_android/app/src/main/res/drawable/: avd_nexc_splash.xml  glutes.xml  hm_abdominals.xml  hm_abductors.xml  hm_adductors.xml  hm_biceps.xml  hm_body_back.xml  hm_calves.xml  hm_forearms.xml  hm_middle_back.xml  hm_neck.xml  hm_quads.xml  hm_shoulders.xml  hm_traps.xml  ic_arrow_back.xml  ic_close.xml  ic_contract.xml  ic_database_off.xml  ic_filter.xml  ic_fitness_center.xml  ic_forward_10.xml  ic_globe.xml  ic_home.xml  ic_info.xml  ic_keep.xml  ic_notification_monochrome.xml  ic_notification_sound.xml  ic_remove.xml  ic_reorder.xml  ic_sleep.xml  ic_source_code.xml  ic_sticker.xml  ic_unlink.xml  traps.xml
legacy/nexc_android/app/src/main/res/drawable-anydpi/: ic_notification_monochrome.xml
legacy/nexc_android/app/src/main/res/raw/: alarm_lottie.json  congratulations.json  dumbbell_lottie.json  license_notice.md  personal_training_lottie.json  success_lottie.json
legacy/nexc_android/app/src/main/res/values/: colors.xml
legacy/nexc_android/app/src/main/res/values-ar/: strings.xml
legacy/nexc_android/app/src/main/res/values-ca/: strings.xml
legacy/nexc_android/app/src/main/res/values-cs/: strings.xml
legacy/nexc_android/app/src/main/res/values-fr/: strings.xml
legacy/nexc_android/app/src/main/res/values-hi/: strings.xml
legacy/nexc_android/app/src/main/res/values-it/: strings.xml
legacy/nexc_android/app/src/main/res/values-zh-rCN/: strings.xml
legacy/nexc_android/app/src/main/res/xml/: data_extraction_rules.xml
legacy/nexc_android/app/src/test/java/org/nexc/features/editWorkout/: EditWorkoutScreenViewModelTest.kt
legacy/nexc_android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
legacy/nexc_android/fastlane/metadata/android/en-US/changelogs/: 20001.txt
legacy/nexc_android/gradle/: libs.versions.toml
(+592 files in other folders)
