#
# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (c) 2024-2026. The Nexc Contributors
#
# Nexc is subject to additional terms covering author attribution and trademark usage;
# see the ADDITIONAL_TERMS.md and TRADEMARK_POLICY.md files in the project root.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enable AGP's built-in reproducibility (strips ZIP timestamps, sorts entries)
android.enableReproducibleBuilds=true
# Prevent absolute paths in caching keys
org.gradle.caching=true
# Fix encoding and timezone to eliminate locale differences
systemProp.file.encoding=UTF-8
systemProp.user.timezone=UTC


# Ensure reproducible builds
org.gradle.workers.max=1
kotlin.compiler.execution.strategy=in-process

# Use Java 17 for builds
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk