<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  ~ Copyright (c) 2024-2026. The Nexc Contributors
  ~
  ~ Nexc is subject to additional terms covering author attribution and trademark usage;
  ~ see the ADDITIONAL_TERMS.md and TRADEMARK_POLICY.md files in the project root.
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>