<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  ~ Copyright (c) 2024-2026. The Nexc Contributors
  ~
  ~ Nexc is subject to additional terms covering author attribution and trademark usage;
  ~ see the ADDITIONAL_TERMS.md and TRADEMARK_POLICY.md files in the project root.
  -->

<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" /> <!-- English -->
    <locale android:name="it" /> <!-- Italian -->
</locale-config>