<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  ~ Copyright (c) 2024-2026. The Nexc Contributors
  ~
  ~ Nexc is subject to additional terms covering author attribution and trademark usage;
  ~ see the ADDITIONAL_TERMS.md and TRADEMARK_POLICY.md files in the project root.
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>